124=0000 0000 0111 1100 n=4
1 ненулевой бит 2
последний ненулевой бит 6
четвертый бит не равен нулю
установим 3 бит получим
0000 0000 0111 1100 = 124
пятый бит не равен нулю
сбросим пятый бит 
0000 0000 0101 1100  = 92
третий бит нулевой 
результат инвертирования
0000 0000 0111 0100 = 116
логический сдвиг влево (shl) 
0000 0111 1100 0000 = 1984
логический сдвиг вправо (shr)
0000 0000 0000 0111 = 7
арифметический сдвиг влево (sal) 
0000 0111 1100 0000 = 1984
арифметический сдвиг вправо (sar)
0000 0000 0000 0111 = 7
выполнение команд простого цикл сдвига на 3 бита
циклический сдвиг влево (rol) 
0000 0111 1100 0000 = 1984
циклический сдвиг вправо (ror)
0011 1111 1111 1001 = 16377




