             The switcher of video modes. Version 2.14
                            VGA utility
здддддддддддд          здддддддддддд   здддддддддддд   зддд          зддд
         зддд          зддд     зддд   зддд     зддд   зддддд      зддддд
       зддд            зддд            зддд     зддд   зддддддд  зддддддд
     зддд              зддд            зддд     зддд   зддд   зддд   зддд
   зддд                зддд            зддд     зддд   зддд   зддд   зддд
 зддд                  зддд     зддд   зддд     зддд   зддд          зддд
здддддддддддд   зддд   здддддддддддд   здддддддддддд   зддд          зддд
                Copyright (c) Sergey Chehuta 1996-2000
           <support@whitetown.com> http://www.whitetown.com
