;Структура файла палитры ( размер файла не более чем 4 Kb ).
;Пустые строки и строки, начинающиеся с ";" пропускаются, каждый цвет
;описывается тремя  числами (R,G,B)  в диапазоне 0..63  в  десятичном
;виде  или 0..3Fh  в шестнадцатеричном.  
;Черточка означает пропуск,  это место будет как  в текущей  палитре.
;Числа можно  располагать в одной строке,  или,  что лучше  для  Вас, 
;в столбик:

00 00 00	;черный ( #0 )
- - -		;синий (без изменения)
00 20h 0 	;зеленый
0 20h 20h	;голубой
32 -  10	;красный
		;дальше сами...

;остальные останутся без изменения
