                     [HiewIni 5.03]
;
;       Startup
;
StartMode          = Text          ; Text  | Hex     | Code
Beep               = On            ; On    | Off
Bar                = Left          ; Left  | Right   | Percent
Wrap               = Auto          ; Auto  | On      | Off
Tab                = Auto          ; Auto  | On      | Off
StepCtrlRight      = 20            ; 1 - 128
DisableMouse       = Off           ; On    | Off
JumpTable          = "0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ"
LineFeed           = Auto          ; Auto  | CRLF    | CR    | LF       ; v5.10
AutoCodeSize       = On            ; On    | Off                        ; v5.41
KbdFlush           = On            ; On    | Off                        ; v5.50
ShowOffset         = Local         ; Local | Global                     ; v5.51
RunningOffsetMask  = 0x000000FF    ; 0 - 0xFFFFFFFF                     ; v5.53
XlatTableIndex     = 0             ; 1 - 15, 0 - AsIs                   ; v5.85
FlistSort          = Name          ; none | Name | Ext | Time | Size    ; v5.90
FlistSortReverse   = Off           ; On    | Off                        ; v5.90
FlistShowHidden    = Off           ; On    | Off                        ; v5.90
NextFileSaveState  = Off           ; On    | Off                        ; v6.00
SavefileAtExit     = Off           ; Off   | On                         ; v6.00
ScanStep           = Command       ; Command | Byte                     ; v6.00
Savefile           = "Y:\SCHOOL.PAK\HIEW.SAV"                           ; v6.00
;
;       Colors
;
 ColorMain               = 0x1B
 ColorCurrent            = 0xB1
 ColorMark               = 0x5E
 ColorEdit               = 0x1E
 ColorEditOut            = 0x1D
 ColorError              = 0x4E
 ColorMsg                = 0x2E
 ColorTitle              = 0xB1
 ColorKbNum              = 0x07
 ColorKb                 = 0x30
 ColorKbOff              = 0x37
 ColorBar                = 0x1B
 ColorWin                = 0x70
 ColorWinBold            = 0x7F
 ColorWinInput           = 0x3F
 ColorMenu               = 0x3F
 ColorMenuText           = 0x3F
 ColorMenuBold           = 0x0F
 ColorHelp               = 0x30
 ColorHelpText           = 0x30
 ColorHelpBold           = 0x0F

; ---+--- End of Inifile ---+---
