; Configuration Script

[Options]
InstallOnly     = NO	
TempDirs        = YES
BuildTrees      = NO
EnvVariable     = NU
TargetFile      = NORTON.EXE
Dos5Help        = NUDOS5.HLP
Memory          = 475
MenuEdit        = YES
AltNames        = YES
Printer         = YES
BackupExtension = .NU8
TempExtension   = .TMP

[Strings]
Long=		"Norton Utilities"
FullName=	"Norton Utilities"
Short=		"Utilities"
Title=		" Настройка Norton Utilities "
Program=	" Norton Utilities Configuration "
Version=	"8.00"
RemarkText=     "REM By NU8: "
AddedByText=    " ;Added By NU8"

[Password]
1,  "Calibrate"
2,  "Disk Editor"
3,  "Disk Tools"
4,  "File Fix"
5,  "Norton Disk Doctor"
6,  "Diagnostics"
7,  "Настройка"
8,  "Safe Format"
9,  "Speed Disk"
10, "UnErase"
11, "UnFormat"
12, "Wipe Information"

[Startup]
NDOS.COM,     ,           COMMAND_PROC, РЕЗИДЕНТ,  NEWPARAM, "Командный процессор NDOS"
KSTACK.COM, KEYSTACK.SYS, PROGRAM,      РЕЗИДЕНТ,  NEWPARAM, "Загрузка Keystack (под NDOS)"
NDD.EXE,      ,	          PROGRAM, 	НЕРЕЗИДЕНТ, OLDPARAM, "Проверка диска (NDD /Q)"
IMAGE.EXE,    ,	          PROGRAM, 	НЕРЕЗИДЕНТ, OLDPARAM, "Сохранение образа диска (IMAGE)"
INITRAKD.EXE, ,           PROGRAM, 	НЕРЕЗИДЕНТ, OLDPARAM, "Снимок системы (INITRAKD /B)"
SMARTCAN.EXE, EP.EXE,     PROGRAM, 	РЕЗИДЕНТН,  OLDPARAM, "Запуск SmartCan"
NCACHE2.EXE,  NCACHE.EXE, EITHER, 	РЕЗИДЕНТН,  OLDPARAM, "Запуск Norton Cache"
DISKMON.EXE,  ,           PROGRAM,      РЕЗИДЕНТН,  OLDPARAM, "Запуск Disk Monitor"
DISKREET.SYS, ,           DRIVER,       РЕЗИДЕНТН,  OLDPARAM, "Драйвер шифрации DISKREET"

[Replace]
NDD.EXE,	DISKFIX,  ,			REMOVE
IMAGE.EXE,	MIRROR,	  ,			REMOVE
NCACHE2.EXE,	SMARTDRV, ,			COMMENT
NCACHE2.EXE,	SUPERPCK, ,			COMMENT
NCACHE2.EXE,	PCKWIK,	  ,			COMMENT
NCACHE2.EXE,	HYPERDK,  ,			COMMENT
NCACHE2.EXE,	HYPERDKC, ,			COMMENT
NCACHE2.EXE,	HYPERDKE, ,			COMMENT
NCACHE2.EXE,	HYPERDKX, ,			COMMENT
NCACHE2.EXE,	HYPER286, ,			COMMENT
NCACHE2.EXE,	HYPER386, ,			COMMENT
NCACHE2.EXE,    PC-CACHE, ,			COMMENT
NCACHE2.EXE,    NCACHE-F, ,			COMMENT
NCACHE2.EXE,    NCACHE-S, ,			COMMENT
NCACHE2.EXE,    PCKWIN,   ,			COMMENT
NCACHE2.EXE,    QCACHE,   ,			COMMENT
NCACHE2.EXE,    FAST,	  ,			COMMENT
NCACHE2.EXE,    FASTX,	  ,			COMMENT
NCACHE2.EXE,    FAST286,  ,			COMMENT
NCACHE2.EXE,    SPEEDRV,  ,			COMMENT
SMARTCAN.EXE,	FILESAVE, ,			REMOVE
SMARTCAN.EXE,	DATAMON,  ,               	REMOVE

[AltNames]
"^Disk Editor",        DISKEDIT.EXE, DE.EXE
"^File Find",          FILEFIND.EXE, FF.EXE
"Safe For^mat",        SFORMAT.EXE,  SF.EXE, FORMAT.EXE
"System I^nformation", SYSINFO.EXE,  SI.EXE
"Disk Du^plication",   DUPDISK.EXE,  DD.EXE, DISKCOPY.EXE
"Speed Dis^k",         SPEEDISK.EXE, SD.EXE

[AUTOEXEC.BAT]
"@ECHO OFF"
"PROMPT $p$g"

[CONFIG.SYS]
"BREAK = ON"
"BUFFERS = 5"
"FILES = 30"

[WinGroup]
title="Creating Groups for Norton Utilities"
name="Norton Utilities-DOS Group",MINIMIZE
sysinfo.exe,"System Info",sysinfo.ico
sformat.exe,"Safe Format",sformat.ico
rescue.exe,"Rescue Disk",rescue.ico
dupdisk.exe,"Duplicate Diskette",dupdisk.ico
diskreet.exe,"Diskreet",diskreet.ico
filefix.exe,"File Fix",filefix.ico
filefind.exe,"File Find",filefind.ico
ncd.exe,"Change Directory",ncd.ico
ndos.com,"NDOS",ndos.ico
norton.exe,"Norton Integrator",norton.ico

name="Norton Utilities-Windows Group",MINIMIZE
nddw.exe,"Norton Disk Doctor",nddw.exe
sdw.exe,"Speed Disk",sdw.exe
syswatch.exe,"System Watch",syswatch.exe
fcompare.exe,"File Compare",fcompare.exe
initrack.exe,"INI Tracker",initrack.exe
inituner.exe,"INI Tuner",inituner.exe
inieditr.exe,"INI Editor",inieditr.exe
iniadvsr.hlp,"INI Advisor",iniadvsr.ico

[WinIni]
windows,run,+,FILE:instdos.exe

[WinDevices]
386Enh,symevnt.386,*
