

 ДОБРО ПОЖАЛОВАТЬ В NORTON UTILITIES ВЕРСИИ 8.0 ФИРМЫ SYMANTEC!
               Norton Utilities 8.0 файл READ.ME


Благодарим вас за приобретение пакета Norton Utilities 8.0 фирмы
Symantec. Пожалуйста, прочтите этот файл, содержащий важную ин-
формацию:

    *     Совместимость с аппаратурой и программным обеспечением
    *     Дополнительные материалы и рекомендации

Для распечатки этого файла перейдите в каталог \NU и введите ко-
манду:

    LP READ.ME /HEADER0 /L5

Пожалуйста, прочтите приведенную ниже информацию перед установ-
кой пакета и просмотрите оглавление для того, чтобы получить
представление о конкретных утилитах.


  АВАРИЙНЫЙ ЗАПУСК
-----------------------------------------------------
Если система повреждена, и вы не можете загрузить свой компьютер с
жесткого диска - установите ВОССТАНОВИТЕЛЬНЫЙ ДИСК в дисковод A: и
перезагрузитесь.


  АВАРИЙНОЕ ВОССТАНОВЛЕНИЕ ФАЙЛА
-----------------------------------------------------
Не устанавливайте Norton Utilities на диск, требующий "ремонта" или
восстановления данных. Для восстановления случайно удаленного файла
- установите ВОССТАНОВИТЕЛЬНЫЙ ДИСК, перейдите на него и введите
команду:

     UNERASE <ENTER>


  АВАРИЙНОЕ ВОССТАНОВЛЕНИЕ ДИСКА
-----------------------------------------------------
Если у вас нет доступа к какой-либо области жесткого диска или есть
основания считать, что он поврежден - установите ВОССТАНОВИТЕЛЬНЫЙ
ДИСК, перейдите на него и введите команду:

     NDD <ENTER>


  РЕСУРСЫ ДЛЯ ПОЦЕДУРЫ УСТАНОВКИ
-----------------------------------------------------
Во время установки пакета потребуется не менее 450Kб свободной
оперативной памяти. Если стандартная конфигурация не обеспечивает
такой объем памяти - измените ее, оставив только самые необходимые
резидентные (TSR) программы и драйверы устройств.



  УСТАНОВКА НА СЖАТЫЕ ТОМА
-----------------------------------------------------
Перед установкой Norton Utilities на сжатый диск запустите прог-
рамму Norton Disk Doctor с параметром /COMPLETE как на основном
(несжатом), так и на сжатом томах. Пусть С: - это сжатый диск,
тогда для его проверки установите ВОССТАНОВИТЕЛЬНЫЙ ДИСК, перейдите
на него и введите команду:



     NDD C: /C <ENTER>


  ПАРАМЕТРЫ АВТОМАТИЧЕСКОГО ЗАПУСКА
-----------------------------------------------------
При установке Norton Utilities можно настроить систему на
автоматический запуск ряда программ при ее загрузке.


  ОШИБКИ ПРИ УСТАНОВКЕ
-----------------------------------------------------
При ошибках установки Norton Utilities временно удалите из файлов
AUTOEXEC.BAT и CONFIG.SYS все некритичные для системы резидентные
(TSR) программы и драйверы устройств. В MS-DOS 6.0 просто нажмите
F5 во время загрузки системы (она будет пропускать файлы запуска).


  РУЧНАЯ УСТАНОВКА
-----------------------------------------------------
Для ручной установки потребуется свободно распространяемая утили-
та PKUNZIP.EXE версии 2.00 или выше, доступная в большинстве BBS.
Ниже приведена поэтапная инструкция по ручной установке пакета с
дисковода А: (если необходимо, замените А: именем другого диско-
вода):

     1.   Проверьте диск на наличие ошибок. Установите диск #2
          (ВОССТАНОВИТЕЛЬНЫЙ ДИСК) и введите команду:
               A:NDD C: /C <ENTER>

     2.   Создайте каталог для Norton Utilities:
                MD C:\NU

     3.   Перейдите в него:
                CD C:\NU, нажмите <ENTER>

     4.   Скопируйте в него все файлы со всех четырех дискет:
                COPY A:*.*, нажмите <ENTER>

     5.   Установите диск с программой PKUNZIP.EXE в дисковод A: и
          разархивируйте сжатые файлы:
               A:PKUNZIP *.??!, нажмите <ENTER>

     6.   Выполните автоматическую настройку программ Norton
          Utilities для Windows, введя:
               NUCONFIG /$PR, нажмите <ENTER>
               NUCONFIG /$WI, нажмите <ENTER>
               NUCONFIG /$WD, нажмите <ENTER>
               NUCONFIG /$INSTALL, нажмите <ENTER>

     7.    Настройте Norton Utilities на вашу систему. Запустите
           программу настройки и вернитесь в DOS:
               NUCONFIG, нажмите <ENTER>
               <нажмите> X

     8.   Создайте АВАРИЙНЫЙ ДИСК для системы, введя:
               RESCUE, нажмите <ENTER>

     9.   Удалите АВАРИЙННЫЙ ДИСК из дисковода A:.

     10.  Удалите из каталога C:\NU файлы с расширением *.??! и
          служебные установочные файлы:
             DEL *.??!, нажмите <ENTER>
             DEL INSTALL*.*, нажмите <ENTER>

     11.  Удалите файлы загрузки АВАРИЙНОГО ДИСКА:
             DEL CONFIG.SYS, нажмите <ENTER>
             DEL STARTUP.EXE, нажмите <ENTER>
             DEL EMERGNCY.CMD, нажмите <ENTER>


  ОБЩИЕ РЕКОМЕНДАЦИИ
-----------------------------------------------------
Перезагрузите компьютер после установки Norton Utilities. Это
обеспечит правильность значений ряда важных переменных среды.

Найдите время для прочтения файла READ.ME. Он содержит подробную
информацию, не вошедшую в руководство пользователя.


                      ОГЛАВЛЕНИЕ


СОВМЕСТИМОСТЬ                                               1
  АВАРИЙНЫЙ ЗАПУСК                                          1
  АВАРИЙНОЕ ВОССТАНОВЛЕНИЕ ФАЙЛА                            1
  АВАРИЙНОЕ ВОССТАНОВЛЕНИЕ ДИСКА                            1
  РЕСУРСЫ ДЛЯ ПОЦЕДУРЫ УСТАНОВКИ                            1
  УСТАНОВКА НА СЖАТЫЕ ТОМА                                  2
  ПАРАМЕТРЫ АВТОМАТИЧЕСКОГО ЗАПУСКА                         2
  ОШИБКИ ПРИ УСТАНОВКЕ                                      2
  РУЧНАЯ УСТАНОВКА                                          2
  ОБЩИЕ РЕКОМЕНДАЦИИ                                        3
  СОВМЕСТИМОСТЬ                                             5
  ПОДДЕРЖКА УТИЛИТ СЖАТИЯ ДИСКА                             5
  32-РАЗРЯДНЫЕ ФАЙЛОВЫЕ ОПЕРАЦИИ В WINDOWS FOR WORKGROUPS   5
  NOVELL DOS 7                                              6
  WINDOWS 3.1                                               6
  OS/2 2.x                                                  6
ПРОГРАММЫ                                                   7
  CALIBRATE                                                 7
  DISKREET                                                  7
  DISKEDIT                                                  8
  DISKTOOL                                                  9
  DUPDISK                                                   9
  FILE COMPARE                                              9
  FILEFIND                                                 10
  FILEFIX                                                  10
  INI Editor                                               11
  INITRAKD                                                 12
  INI TUNER                                                12
  NCD                                                      12
  NCACHE                                                   12
  NORTON DISK DOCTOR (NDD)                                 13
  NORTON DISK DOCTOR ДЛЯ WINDOWS (NDDW)                    14
  NDIAGS                                                   14
  Недокументированные параметры NDIAGS                     16
  NDIAGS - заглушки для тестирования портов                17
  NDOS                                                     17
  NDOS И NETWARE                                           18
  NUCONFIG                                                 18
  RESCUE                                                   19
  SFORMAT                                                  20
  SMARTCAN                                                 20
  SPEEDISK                                                 21
  SPEEDISK ДЛЯ WINDOWS (SDW)                               22
  SYSINFO                                                  22
  SYSWATCH                                                 22
  UNFORMAT                                                 23
  WIPEINFO                                                 23
ОБЩАЯ ИНФОРМАЦИЯ                                           23
  ПРИ ЗАПУСКЕ СИСТЕМЫ ЗАГРУЖАЮТСЯ НЕ ВСЕ ПРОГРАММЫ         23
  ПЕРЕКЛЮЧЕННЫЕ ТОМА STACKER                               24
  ВИБРАЦИЯ ДИСКОВОДА                                       24
  АВТОМАТИЧЕСКАЯ МОНТИРОВКА                                24

  ИСПОЛЬЗОВАНИЕ NORTON UTILITIES С PCANYWHERE              25
  ИСПОЛЬЗОВАНИЕ NORTON UTILITIES С NORTON DESKTOP 3.0      25
  ИСПОЛЬЗОВАНИЕ NORTON UTILITIES С NORTON ANTIVIRUS 3.0-
  ФОНОВЫЙ РЕЖИМ                                            26
  МНОГОЗАДАЧНЫЕ СРЕДЫ                                      27
  QEMM И РЕЖИМ STEALTH                                     27
  ПРОГРАММА DOS FASTOPEN                                   28
  ВЗАИМОДЕЙСТВИЕ ДИСПЛЕЯ И МЫШИ                            28
  КОМПЬЮТЕРЫ LAPTOP                                        28
  ЖЕСТКИЕ ДИСКИ, У КОТОРЫХ БОЛЬШЕ 1024 ЦИЛИНДРОВ           28
  ДИСК НЕ ГОТОВ                                            29
  ПОВТОРЯЮЩИЕСЯ ОШИБКИ "ДИСК ИЛИ УСТРОЙСТВО НЕ ГОТОВЫ"     29
  ОСОБЕННОСТИ ИСПОЛЬЗОВАНИЯ В СЕТИ                         29
  ПОВЫШЕНИЕ ПРОИЗВОДИТЕЛЬНОСТИ                             29
  ОПТИМИЗАЦИЯ ПАМЯТИ                                       30
  ЗАПУСК УТИЛИТ С ДИСКЕТЫ                                  30




  СОВМЕСТИМОСТЬ

  ПОДДЕРЖКА УТИЛИТ СЖАТИЯ ДИСКА
-----------------------------------------------------
Norton Utilities версии 8.0 полностью поддерживает сжатые тома,
созданные программами Stacker 2.0, Stacker 3.0, Stacker 3.1,
SuperStor 2.0x, SuperStor Pro 1.0x, DR-DOS 6 SuperStor, Novell
DOS 7 Stacker, IBM DOS 6.1 SuperStor/DS и MS-DOS 6.x DoubleSpace.

Не пытайтесь обрабатывать программами Speed Disk или Norton Disk
Doctor тома, созданные другими утилитами сжатия дисков.



Norton Utilities версии 8.0 не обеспечивают полной поддержки
Stacker 4.0 и не выполняют тестирования и оптимизации томов
Stacker 4.0. В NDD можно отключить тестирование структуры сжатых
дисков, что позволяет тестировать и восстанавливать дисковые
структуры DOS на томах Stacker 4.0. Выполнение теста поверхности
диска на томах Stacker 4.0 не рекомендуется. (В любом случае -
первым должен тестироваться основной диск.) Помните, что NDD
неспособен устранить ошибки в каталоге, связанные с распаковкой
этого каталога.

Norton Disk Doctor и Speed Disk специально отмечают сжатые тома
(например, DoubleSpace, Stacker) в окнах выбора диска. Все ос-
тальные программы относят эти тома к дискам устройств.


  32-РАЗРЯДНЫЕ ФАЙЛОВЫЕ ОПЕРАЦИИ В WINDOWS FOR WORKGROUPS
-----------------------------------------------------

Для повышения производительности ряда вычислительных систем
Windows for Workgroups версии 3.11 выполняет файловые операции в
32-разрядном режиме. В этом случае обмен данными с диском выпол-
няется напрямую, без участия DOS. Norton Disk Doctor for Windows
(NDDW) и Speed Disk for Windows (SDW) поддерживают 32-разрядные

файловые операции только при их выполнении на переднем плане.
Кроме того, тестирование и оптимизация сжатых дисков ограничены
только структурами DOS. NDDW не будет производить тестирование
структуры сжатых дисков, а SDW будет оптимизировать только ката-
логи и FAT без физической дефрагментации диска (только первый
проход оптимизации).

Помните, что 32-разрядный доступ к дискам - это самостоятельная
функция, полностью поддерживаемая SDW и NDDW.



                                 5



  NOVELL DOS 7
-----------------------------------------------------
Norton Utilities версии 8.0 полностью поддерживает Novell DOS 7,
ее процедуры сжатия данных и сетевые функции. В режиме равноправ-
ного обмена по сети диск сервера недоступен из программ SDW, SD,
NDD и NDDW. Крайне неразумно выполнять любые программы низкого
уровня из Norton Utilities на сервере Novell DOS 7.

При установке Novell DOS 7 (NWDOS 7) удаляется командный процес-
сор, но не изменяется строка SHELL= в файле CONFIG.SYS. Если вы
пользуетесь NDOS, то сохраните NDOS.COM и создайте АВАРИЙНЫЙ 
ДИСК перед установкой NWDOS 7.

SYSINFO и NDOS выводят для NWDOS 7 версию 6. Novell DOS 7 маски-
руется под DOS 6.0 для обеспечения совместимости.


  WINDOWS 3.1
-----------------------------------------------------
Резидентные программы и драйверы устройств Norton Utilities 8.0
совместимы с Windows 3.1 как в стандартном, так и в развернутом
режимах. Сообщение программы установки Windows 3.1 (SETUP) о
несовместимости некоторых драйверов устройств и резидентных
(TSR) программ Norton Utilities с Windows 3.1 относится только
к старым версиям Norton Utilities.


  OS/2 2.x
-----------------------------------------------------
OS/2 2.x существенно отличается от DOS и имеет собственную файло-
вую систему. Ряд программ Norton Utilities нормально работает в
этой среде, однако утилиты, использующие прямой доступ к дискам,
не совместимы с OS/2 2.x. Это - Norton Disk Doctor, Calibrate,
UnErase, Speed Disk, Norton Cache, Directory Sort, WipeInfo (можно
стирать файлы, но не диски) и NCD (Прививка/Подрезка и Копирова-
ние древ выполняются неправильно).

Восстановление удаленных файлов программой UNERASE возможно
только в разделах OS/2 FAT (но не в HPFS). Закройте машину
и загрузите DOS либо с дискеты, либо в режиме двойной за-
грузки.

Для доступа к сетевым дискам при запуске SYSINFO в окне DOS
OS/2 убедитесь, что установлен привилегированный сервер. SYSINFO
сообщает подробную информацию о сети только при запуске с отобра-
жаемого диска.

Утилиты Norton Disk Doctor for Windows, Speed Disk for Windows,
Syswatch, и INI не работают в OS/2


                                 6



ПРОГРАММЫ


  CALIBRATE
-----------------------------------------------------
Иногда, во время поиска плохих (дефектных) блоков, возможны про-
должительные задержки выполнения программы CALIBRATE. BIOS ряда
контроллеров, пытаясь прочитать сбойный блок, несколько раз повто-
ряет операцию чтения. Эта задержка очень заметна на дисках высо-
кой емкости с большим числом секторов на дорожке, поскольку CALIBRATE
читает и сохраняет каждый сектор дорожки прежде, чем попытаться
восстановить диск. При попытке программы CALIBRATE восстановить
сбойный блок BIOS снова входит в цикл повторения.
Прекращение работы CALIBRATE в этот момент может потребовать нес-
кольких минут, так как CALIBRATE ожидает завершения цикла BIOS
перед восстановлением данных на диске.


  DISKREET
-----------------------------------------------------
При использовании DISKREET совместно с программами сжатия дисков
соблюдайте следующие правила:

Для пользователей Dblspace и SuperStor/DS:

     1.  Диски NDISK должны размещаться только на основном (нес-
         жатом) диске. При необходимости, выделите для дисков
         NDISK дополнительное пространство на основном диске,
         уменьшив размер сжатого диска.

     2.  В файле CONFIG.SYS драйвер DBLSPACE.SYS должен загру-
         жаться до DISKREET.SYS, например:
              DEVICE=C:\DOS\DBLSPACE.SYS /MOVE
              DEVICE=C:\NU\DISKREET.SYS

Для пользователей Stacker 3.1:

     В файле CONFIG.SYS драйвер STACHIGH.SYS должен загружаться
     до драйвера DISKREET, например:
               DEVICE=C:\STACKER\STACHIGH.SYS
               DEVICE=C:\NU\DISKREET.SYS

При создании диска NDISK на сжатом Stacker или SuperStor томе
программе Diskreet потребуется дополнительное время для очистки
всего файла NDISK. Файлы NDISK не сжимаются, поэтому такой про-
цесс нужен для проверки наличия на сжатом диске достаточного мес-
та для файла NDISK.

При отображении сетевых дисков, убедитесь, что вы не переназначи-
ли имя тома Diskreet. Такая операция делает тома Diskreet недос-
тупными.
                                 7



При использовании EMM386.EXE и DOS=UMB для доступа к блокам
верхней памяти, DISKREET.SYS не сможет автоматически загру-
зиться в верхние области. В этом случае, команда DEVICEHIGH -
единственный способ загрузки DISKREET в верхнюю память. В 
команде DEVICEHIGH должен быть указан параметр /SKIPHIGH, 
запрещающий DISKREET самостоятельно загружаться в верхнюю 
память и передающий все управление блоками верхней памяти 
EMM386.EXE. Файл CONFIG.SYS должен содержать следующие команды:
         DEVICE=C:\DOS\HIMEM.SYS
         DEVICE=C:\DOS\EMM386.EXE RAM
         DOS=HIGH,UMB
         DEVICEHIGH=C:\NU\DISKREET.SYS /SKIPHIGH

DISKREET автоматически запрещает кэширование дисков NDISK прог-
раммой SmartDrive 4.x (и выше). Не включайте кэширование дисков
NDISK принудительно - это приведет к потере данных.

DISKREET не совместим с рядом систем разделения жестких дисков на
логические разделы и некоторыми версиями DOS предприятий-изгото-
вителей, например, Zenith DOS 3.3 и Wyse DOS 3.21.

При использовании альтернативных программных средств разделения
жестких дисков на логические разделы, таких как Disk Manager или
SpeedStor, возможно неправильное функционирование DISKREET. Про-
верьте работу DISKREET на этих разделах перед сохранением на
NDISK обновляемых данных.

При использовании собственного драйвера клавиатуры с DISKREET
включите режим "Запрос при первом обращении" для дисков с автома-
тическим подтверждением. Это обеспечит загрузку драйвера клавиа-
туры до ввода пароля.

Зарезервированные DISKREET.SYS имена дисков могут вызывать ава-
рийное сообщение DOS "Диск не готов", когда некоторые программы
(например, Anti Virus фирмы Central Point) опрашивают все сущес-
твующие диски. Для решения этой проблемы укажете режим ав-
томатической монтировки дисков NDISK при загрузке системы.


  DISKEDIT
-----------------------------------------------------
После запуска DISKEDIT можно прервать сканирование каталогов на-
жатием любой клавиши или мыши. Это сэкономит время, если вы соби-
раетесь редактировать системную область или текущий каталог.

Однако для использования механизма динамических связей каталогов
и FAT необходимо дождаться завершения этой операции.

Калькулятор DISKEDIT оперирует с целыми положительными 32-разряд-
ными числами (приблизительно до 4 миллиардов) без сообщений об
ошибках переполнения. Он удобен для преобразывания чисел из одно-
                                 8



го представления в другое и простейших вычислений в десятичной,
шестнадцатиричной и двоичной системах счисления.

Расширенный режим восстановления (ARM) программы Disk Editor -
это мощный инструмент для виртуализации, тестирования и установ-
ки параметров, обеспечивающий доступ даже к сильно поврежденным
дискам. Гибкая настройка ARM позволяет переопределять физические
параметры диска, но не предохраняет от записи некорректной ин-
формации. Будьте осторожны при записи параметров на диск, так как
неверные значения сделают его недоступным.


  DISKTOOL
-----------------------------------------------------
Применение DISKTOOL для пометки кластеров в сжатых томах неверно.
На сжатых файловых томах (CVF) Stacker, SuperStor или DoubleSpace
не может быть физически дефектных кластеров. Восстанавливайте все
сбойные кластеры на основном (несжатом) диске с помощью программы
Norton Disk Doctor.

DISKTOOL поддерживает новый параметр - /DEVICEDRIVEN, который
позволяет "Восстановить дефектную дискету" с использованием драй-
вера дисковода. Устанавливайте /DEVICEDRIVEN только при отсут-
ствии имени этого дисковода в списке дисков для дефектных дискет.


  DUPDISK
-----------------------------------------------------
DUPDISK не проверяет качество ЦЕЛЕВОГО гибкого носителя. Для
того, чтобы убедиться в отсутствии сбойных секторов на ЦЕЛЕВОМ,
носителе установите в DOS режим проверки записи командой VERIFY
ON. Поскольку VERIFY существенно замедляет выполнение многих про-
цедур, можно создать пакетный файл для переключения режима прове-
рки, например:

   DUP.BAT:
   --------
   VERIFY ON
   DUPDISK
   VERIFY OFF


  FILE COMPARE
-----------------------------------------------------
FILE COMPARE выполняет следующие команды DDE:

Помните, что фразы, заключенные в угловые скобки, должны быть за-
менены реальными текстовыми параметрами. Не используйте угловые
скобки. Например, [compare(c:\windows\win.ini,c:\save\win.ini)]
вызовет загрузку двух версий win.ini.

                                 9



[compare(<имя_левого_файла>,<имя_правого_файла>)]

[captions(<заголовок_левой_панели>,<заголовок_правой_панели>,
          <имя_файла_главного_заголовка>]

[current(0|1|2)]    //Служит для открытия пункта меню
                      "Отмена выделенных изменений" и
                      ориентации значка "более новый".

0 -- ни одна из панелей не содержит текущей версии файла
1 -- текущая версия - на левой панели
2 -- текущая версия - на правой панели

[window(<ascii-десятичный_описатель_окна)]  //Сообщает, какое
                                            окно активировать при
                                            нажатии кнопки "Возв-
                                            рат".

[top()]   //Вывод окна File Compare поверх всех остальных окон.


  FILEFIND
-----------------------------------------------------
Будьте осторожны при поиске и замене текста с помощью FILEFIND в
документах, содержащих специальные коды форматирования, напри-
мер, в документах Word for Windows и в большинстве электронных
таблиц. Такие программы используют позиционно-зависимые коды.
Если исходный текст длиннее или короче заменяющего текста, то по-
ложение этих кодов изменится, что может сделать эти документы не-
доступными для исходных приложений.

Параметр /BATCH не применим к функции поиска и замены FILEFIND.


  FILEFIX
-----------------------------------------------------
Иногда восстановление сильно поврежденных электронных таблиц
Excel крайне затруднено. Если FILEFIX не восстанавливает одну из
электронных таблиц Excel, то попробуйте выполнить следующее:

1.   Загрузите Excel, создайте пустую электронную таблицу и со-
     храните ее как EMPTY.XLS.

2.   Выйдите из Excel и запустите FILEFIX.

3.   Восстановите поврежденную электронную таблицу Excel коман-
     дой "Восстановление только ячеек". Сохраните полученный файл
     как DATAONLY.XLS и выйдите из FILEFIX.

4.   В командной строке DOS введите команду:
      COPY /B EMPTY.XLS + DATAONLY.XLS NEWFIX.XLS, нажмите <ENTER>
                                10



5.   Снова запустите FILEFIX и восстановите NEWFIX.XLS командой
     "Восстановить все данные". (Предполагается, что FILEFIX от-
     вергнет часть этого файла.)

6.   Выйдите из FILEFIX и запустите Excel.

7.   Откройте FIXED.XLS. Возможно, потребуется несколько попыток.

8.   Когда электронная таблица появится на экране, НЕМЕДЛЕННО со-
     храните ее под другим именем. Перезагрузите файл и продол-
     жите свою работу.

Сильно поврежденные файлы WordPerfect 6.0 (WP 6) могут восстано-
виться с ошибкой, вызывая ошибку защиты памяти (GPF) при их прок-
рутке. В этом случае перезагрузите компьютер, запустите WP 6,
откройте файл и немедленно сохраните его в формате WordPerfect
5.1. Теперь можно открыть вновь созданный файл WordPerfect 5.1 и
снова сохранить его в формате WP 6.

WP 6.0 предоставляет возможность предварительного просмотра файла
(вызывается из диалогового окна Файл/Открыть). Если в этом окне
восстановленный текст просматривается успешнее, чем в окне ре-
дактирования, то выделите весь текст в окне просмотра и введите
комбинацию CTRL-C. Откройте новый документ и введите комбинацию
CTRL-V для вставки текста из окна просмотра.


  INI Editor
-----------------------------------------------------
Ассоциации - это удобный способ запуска конкретных приложений по
типу файла. Ниже приведены указания по настройке автоматического
запуска INI Editor для INI файлов:

     Для пользователей Norton Desktop 3.0
     ------------------------------------
     1. Откройте окно дисков
     2. Выделите Файл, Связать
     3. В строке расширения наберите: INI
     4. В строке приложения наберите: C:\NU\INIEDITR.EXE

     Для пользователей Program Manager
     ---------------------------------
     1. Запустите Диспетчер файлов (winfile)
     2. Выделите Файл, Связать
     3. В строке расширения наберите: INI
     4. В строке приложения наберите: C:\NU\INIEDITR.EXE





                                11



  INITRAKD
-----------------------------------------------------
Версия INI Tracker для DOS иногда выводит числовые коды ошибок.
Ниже приведена их расшифровка:

1000 "File Compare: недостаточно памяти"
1001 "File Compare: ошибка открытия файла 1"
1002 "File Compare: ошибка открытия файла 2"
1003 "File Compare: ошибка чтения файла"
1004 "File Compare: в файле нет данных"
1006 "File Compare: обработка прервана обратным вызовом"
1007 "File Compare: длинная строка, возможно это - двоичный файл"
1008 "File Compare: слишком большой файл"
2001 "Sysmon: недостаточно памяти"
2002 "Sysmon: ошибка блокировки памяти"
2003 "Sysmon: ошибка создания базы данных"
2004 "Sysmon: ошибка поиска в базе данных"
2005 "Sysmon: ошибка обновления базы данных"
2006 "Sysmon: ошибка добавления в базу данных"
2007 "Sysmon: ошибка чтения базы данных"
2008 "Sysmon: ошибка открытия файла"
2009 "Sysmon: ошибка чтения файла"
2010 "Sysmon: ошибка записи файла (нет места?)"
2011 "Sysmon: ошибка удаления из базы данных"
2012 "Sysmon: двоичный файл (это - не ошибка)"
2013 "Sysmon: каталог трассирован, но не может быть восстановлен"
2014 "Sysmon: ошибка удаления файла (только для чтения?)"
2015 "Sysmon: ошибка переименования файла"
2016 "Для снимка нет места на диске."
2017 "Файл слишком велик, снимок не создан."
2018 "Нельзя трассировать файлы данных INI Tracker,
     снимок не создан."


  INI TUNER
-----------------------------------------------------
Возможно появление сообщения "Файл справки не найден" при нажатии
F1 в мини-приложении третьего уровня (например, в мини-прило-
жениях видеоплаты). Щелкните мышью на OK для удаления сообщения и
получения доступа к файлу справки.


  NCD
-----------------------------------------------------
Для прекращения сканирования каталогов нажмите клавишу ESCAPE.


  NCACHE
-----------------------------------------------------
Для получения подробной информации о NCACHE, пожалуйста, прочи-

                                12



тайте файл NCACHE.DOC. Его можно распечатать, перейдя в подката-
лог Norton Utilities и введя команду:

   COPY NCACHE.DOC PRN, нажмите <ENTER>

Если при использовании NCACHE совместно с DR-DOS 6 нужно
сохранить текущую конфигурацию NCACHE, вы должны указать 
путь к файлу NCACHE.INI с помощью ключа /INI. Например, 
если C:\NU - это каталог Norton Utilities - введите 
следующую команду:

   NCACHE2 /SAVE /INI=C:\NU\NCACHE.INI


  NORTON DISK DOCTOR (NDD)
-----------------------------------------------------
Всякий раз, когда NDD восстанавливает сжатый диск, перезагружай-
те компьютер и запускайте NDD до тех пор, пока не прекратятся
сообщения об ошибках. Выполняйте тест распаковки (тест повер-
хности) сжатых томов. Большинство ошибок выявляется во время вы-
полнения этого теста.

NDD и утилиты разработчика, поставляемые вместе с программами
сжатия дисков, могут по-разному сообщать о проблемах и по-разно-
му исправлять одни и те же ошибки. NDD сообщает о всех ошибках,
с которыми он сталкивается, и о всех выполняемых операциях по
восстановлению диска. Утилиты разработчиков могут устранять
некоторые ошибки без каких-либо сообщений.

Объем некоторых сжатых томов в окне списка дисков NDD может быть
несколько преувеличен. До тестирования диска NDD вычисляет объем
тома по коэффициенту сжатия. Если вы переопределили стандартный
коэффициент 2:1 и/или сохранили большой объем несжимаемой инфор-
мации (например, *.ZIP-файлы), то можете и не получить указанного
коэффициента сжатия. В этом случае реальное сжатие данных меньше
и окно списка NDD содержит большее значение, чем получаемое по
командам CHKDSK и DIR. Выводимый по окончании тестирования заклю-
чительный отчет NDD содержит правильный объем тома.

Если в DOS 3.3 имеются логические разделы Disk Manager или сжа-
тые тома большие 32М, то размер сектора этих дисков равен 1,024
байтам, а не 512 байтам (стандартное значение). Такие тома не мо-
гут быть полностью проверены NDD.

NDD отказывается диагностировать и восстанавливать жесткие диски
при загруженных резидентных драйверах LANtastic. Если вы работае-
те в сети LANtastic и предполагаете, что жесткий диск нуждается в
"ремонте" - загрузитесь с АВАРИЙНОГО ДИСКА или перезапустите 
систему без загрузки этих драйверов и запустите NDD.

NDD не поддерживает защищенные паролем тома SuperStor, так как
SuperStor изменяет некоторые байты системной области в зависимос-
                                13



ти от назначенного пароля. NDD воспринимает полученную
структуру как "сильно поврежденную CVF".

Помните, что для вывода состояния диска Norton Disk Doctor
нуждается в файле NDD.MSG.


  NORTON DISK DOCTOR ДЛЯ WINDOWS (NDDW)
-----------------------------------------------------
При получении сообщения "Нет памяти" во время работы с NDDW - от-
ключите мультипликацию, выгрузите несколько TSR или закройте од-
но из приложений. Для начала диагностики NDDW необходимо не менее
8K свободной памяти DOS. В окне "О ..." Справки Windows могут
находиться соблазнительные цифры размера свободной памяти, но, на
самом деле, там выводится общий объем памяти, доступной для
Windows. Для определения объема свободной памяти DOS используйте
программу SYSWATCH. Если он меньше 8Kб - выгрузите одно из прило-
жений или TSR перед повторным запуском NDDW.

Если NDDW сообщает, что сжатый Stacker том "серьезно поврежден",
выйдите из Windows и запустите версию NDD для DOS. Если с томом 
все в порядке, перезапустите Windows и определите объем
свободной памяти DOS программой SYSWATCH. Хотя для NDDW достаточ-
но 8Kб памяти DOS, Stacker требует еще немного такой памяти. При
получении подобного сообщения об ошибке, а NDD для DOS не нахо-
дит ошибок - выгрузите одно из приложений или TSR перед повтор-
ным запуском NDDW.


  NDIAGS
-----------------------------------------------------
NDIAGS выполняет тестирование отдельных компонентов компьютера.
Для того, чтобы диагностика давала правильный результат, все
подсистемы компьютера должны соответствовать определенным стан-
дартным спецификациям. Одна или несколько компонент компьюте-
ра могут не полностью соответствовать этим стандартам. Эти компо-
ненты могут быть работоспособными, но выдавать ошибки во время
проверки их на соответствие этим спецификациям, выполняемой
NDIAGS.

Если NDIAGS зависает при запуске или во время тестирования сос-
тояния IRQ, перезагрузитесь и запустите NDIAGS повторно. Режим
восстановления после аварии позволит определить, какие компонен-
ты аппаратуры тестировались перед зависанием и предложит принять
решение о повторном тестировании, пропуске теста или о постоян-
ном блокировании тестирования этого компонента.

Если у вас установлен арифметический сопроцессор 387, возможно
потребуется режим восстановления после аварии для блокировки его
тестирования. NDIAGS может зависнуть при проверке сопроцессора
во время теста состояния IRQ на некоторых материнских платах.
                                14



Если система зависает  во  время тестирования программой NDIAGS -
перезагрузитесь с АВАРИЙНОГО ДИСКА. Если зависание повторится,
протестируйте отказавший компонент в другой системе. Например,
если  компьютер зависает во время видеотеста, установите видео-
карту на другую материнскую плату и подключите другой монитор.
Эта техника поможет локализовать неисправность.

Если постоянно возникают проблемы при выходе из программы
NDIAGS - запускайте ее с параметром /NOSEARCH. Если параметр
/NOSEARCH устраняет проблемы - найдите и отключите приводящую
к ошибке операцию поиска, последовательно выключая и включая
тесты, перечисленные в меню Файл - Параметры. Если /NOSEARCH не
помогает - используйте параметр /RESET для повторного разрешения
идентификации компонентов.

Перемещение мыши во время теста динамика может вызывать "зави-
сание" звука - так система реагирует на прерывания от мыши.
Этот побочный эффект не является неисправностью.

В некоторых системах, например, TOSHIBA 4400SX, не отключайте
внутренний кэш перед выполнением нормального теста динамика
Если вы вынуждены оставить кэш заблокированным - используй-
те альтернативный тест динамика, доступный в NDIAGS из меню Файл -
Параметры файла.

Если имеется звуковая плата и внешние громкоговорители, то
NDIAGS может переключить звук с динамика на эту плату и внешние
громкоговорители. Перед запуском NDIAGS убедитесь, что внешние
громкоговорители включены. Если это нежелательно - запустите
альтернативный тест динамика, доступный в NDIAGS из меню Файл -
Параметры.

Активный диспетчер памяти, например, QEMM или EMM386, может пони-
зить производительность последовательных и параллельных портов. В
частности, вы можете получить меньшее значение скорости при тес-
тировании передачи данных через параллельный порт, а для последо-
вательных портов могут не пройти тесты передачи на высоких ско-
ростях (57Kб, 115Kб). Для получения точных оценок скоростей переда-
чи последовательных и параллельных портов перезагрузите компьютер
без запуска диспетчера памяти.

Некоторые клавиатуры, например, Northgate во избежание случайной
распечатки экрана требуют двукратного нажатия клавиши Print
Screen перед передачей скан-кода. При тестировании таких клавиа-
тур необходимо нажать клавишу Print Screen дважды.

При тестировании некоторых систем программой NDIAGS может перек-
лючиться индикатор режима TURBO. Это не реальное изменение произ-
водительности компьютера (тактовой частоты в MГц), а побочный эф-
фект тестирования схемы включения светодиода TURBO. Для восста-
новления нормального состояния индикатора TURBO - перезагрузите
                                15



компьютер или выполните действия, описанные в руководстве пользо-
вателя компьютера.

Если в системе установлен процессор Cyrix 486 SLC/DLC, NDIAGS
может сообщить, что не прошел арифметический раздел теста сис-
темной платы/процессора. Известная ошибка в этом процессоре при-
водит к неправильному результату при выполнении одной из цело-
численных команд. К счастью, это не вызывает ошибок в приложениях.

Если сетевой адаптер подключен через параллельный порт, нап-
ример, адаптер Xircom - не включайте "Поиск параллельных портов"
в меню Файл-параметры во избежание потери сетевого соединения.

Если компьютер - PS/2 модели 50Z, то вы не сможете запустить
комплексный тест и тест расширенной памяти из NDIAGS. В этой мо-
дели применен нестандартный способ переключения в защищенный ре-
жим, который не поддерживается NDIAG.

Ряд драйверов мыши Logitech вызывают у NDIAGS "ощущение" присут-
ствия джойстика.

Если у вас старый PS/2 с обычной видеокартой VGA (а не XGA или
Super VGA), то возможно странное дрожание изображения во время
тестирования состояния IRQ с последующим зависанием системы.
Отключите "трассировку кадров" в списке устройств, находящемся в
меню Файлы - Настройка прерываний.

Платы ProAudio Spectrum не способны полностью эмулировать
MPU-401. Поэтому, хотя NDIAGS и находит MIDI-устройство, тест
состояния IRQ не может вызвать его прерывание.

Если драйвер устройства или контроллер дисков кэширует жес-
ткий диск, дисковод гибких или CD-ROM дисков, и NDIAGS не может
отключить этот режим, то тест состояния IRQ определит эти устрой-
ства как "Неизвестные".


  Недокументированные параметры NDIAGS
-----------------------------------------------------
/NODMA    Если система зависает после теста жесткого диска,
          попробуйте применить параметр /NODMA.

/4PAR     Если система имеет четыре физических параллельных пор-
          та, а NDIAGS их не распознает, то используйте параметр
          /4PAR для доступа к четвертому параллельному порту.

/OLDVIDEO Если BIOS до 1987 года и при работе с NDIAGS  воз-
          никают проблемы c выводом на экран, то попробуйте
          применить параметр /OLDVIDEO.


                                16



  NDIAGS - заглушки для тестирования портов
-----------------------------------------------------
Если вы хотите иметь свой собственный комплект заглушек для
тестирования параллельного и последовательного портов, то
обратитесь к приведенным ниже схемам. Заглушки можно приоб-
рести прямо в Symantec. Справки - по телефону (800) 441-7234.

СХЕМЫ РАСПАЙКИ

Последовательный: 9-ти штырьковый разъем DB9S (розетка)

2  3  7  8  1  4  6  9
|__|  |__|  |__|__|__|

Последовательный: 25-ти штырьковый разъем DB25S (розетка)

2  3  4  5  6  8  20 22
|__|  |__|  |__|__|__|

Параллельный: 25-ти штырьковый разъем DB25P (вилка)

2 15  3  13 4  12 5  10 6  11
|__|  |__|  |__|  |__|  |__|


  NDOS
-----------------------------------------------------
Если компьютер зависает при входе в сеть, то перенесите среду
NDOS из верхней памяти в обычную. Это можно сделать программой
NUCONFIG или редактированием файла NDOS.INI, установив в нем
UMBEnvironment=No.

После установки NDOS можно получить сообщение об ошибке дис-
петчера памяти. Это может быть следствием самозагрузки NDOS в бло-
ки верхней памяти, которые диспетчер памяти в последствии выде-
ляет другим программам. Для устранения конфликта - повторите нас-
тройку диспетчера памяти (программой для его оптимизации). Если
это не поможет - запустите NUCONFIG и убедитесь, что ни коман-
дный процессор, ни среда NDOS не занимают блоки верхней памяти.

Если вы готовы пожертвовать мерцающими символами для получения
ярких цветов фона - укажите в NDOS.INI строку:

   BrightBG=YES    Разрешает яркие цвета фона и отключает
                   мерцание символов.

После установки NDOS некоторые из программ не смогут выводить
мерцающие символы. Если вы предпочитаете мерцающие символы
ярким цветам фона - укажите в NDOS.INI строку:


                                17



   BrightBG=NO    Разрешает мерцание символов и отключает
                  яркие цвета фона.

Файл NDOS.DOC содержит справочную документацию по NDOS. Сопут-
ствующий файл - APPNOTES.DOC содержит подробную информацию о сов-
местимости. Для распечатки файлов NDOS.DOC и APPNOTES.DOC, введи-
те команду:

     COPY NDOS.DOC PRN
     COPY APPNOTES.DOC PRN

Для получения книги с руководством по NOS позвоните в службу дос-
тавки: (800) 441-7234.

В руководстве по NDOS приведены неверные форматы дат для некото-
рых параметров команды PROMPT. PROMPT $D задает текстовый формат
("Срд Окт 6, 1999"), а PROMPT $d - числовой ("Срд 10/06/99").


  NDOS И NETWARE
-----------------------------------------------------
Команда NDOS FREE сообщает неверную информацию о сетевых томах
Novell NetWare больших 256М. Применяйте вместо нее команду CHKVOL.

Команда NDOS REN не переименовывает каталоги на сетевом сервере
Novell NetWare. Используйте вместо нее команду RENDIR.


  NUCONFIG
-----------------------------------------------------
При потере настроек NUCONFIG - установите переменные среды
SYMANTEC и NU в файле AUTOEXEC.BAT и перезагрузите компьютер.
Пусть Norton Utilities находятся на диске C:, тогда, убедившись в
существовании подкаталогов \SYMANTEC и \NU, включите в файл
AUTOEXEC.BAT строки:

     SET SYMANTEC=C:\SYMANTEC
     SET NU=C:\NU

Программы NUCONFIG и INSTALL поддерживают MS-DOS 6.0 и ее режим
MULTI CONFIG. NUCONFIG и INSTALL размещают драйверы устройств
Norton Utilitites и резидентные (TSR) программы в  область
[COMMON] файла MULTI CONFIG.

Если в Windows выбраны короткие имена для программ Norton
Utilities, то для отражения этих изменений необходимо отредакти-
ровать значки элементов группы. NUCONFIG не может автоматически
изменить эти файлы.

При установке командного процессора NDOS определение SHELL= сис-
темы не заменяется комментарием. Если вы поработали с NDOS и ре-
                                18



шили восстановить COMMAND.COM - удалите NDOS с помощью NUCONFIG.
После перезагрузки компьютера определение SHELL= снова будет ак-
тивным.


  RESCUE
-----------------------------------------------------
Для создания АВАРИЙНОГО ДИСКА используйте дискеты
наибольшей емкости, чтобы сохранить как можно больше утилит для
восстановления диска.

Rescue не форматирует дискеты емкостью 360Кб, так как на них
нельзя разместить системные файлы DOS, аварийные утилиты и основ-
ную аварийную информацию. Если вы располагаете только такими дис-
кетами, то скопируйте RESCUE.EXE и файлы с аварийной информацией
на одну дискету и отформатируйте другую командой SFORMAT A:/S.
Используя обе дискеты, вы сможете запустить компьютер и восстано-
вить жизненно важную системную информацию в аварийных ситуациях.

Если необходимый для работы системы драйвер устройства отсутствует
в списке RESCUE "Содержание диска", то укажите его в режиме ПОИСК
ФАЙЛА, и он будет записан на текущий АВАРИЙНЫЙ ДИСК.  Можно
настроить RESCUE на автоматическое копирование этого драй- вера,
добавив его имя в раздел [INCLUDE] файла RESCUE.INI.

При использовании сокращенных имен программ из пакета Norton
Utilities (например, SD вместо SPEEDISK), можно добавить
эти имена в раздел [SETUP] файла RESCUE.INI. RESCUE.INI - это
обычный текстовый файл.

Если вы загружаете в память несколько больших драйверов и рези-
дентных (TSR) программ, то на АВАРИЙНОМ ДИСКЕ может не хва-
тить места для размещения всех этих программ, файлов данных
RESCUE и стандартного набора программ из пакета Norton Utilities.

Если АВАРИЙНЫЙ ДИСК переполнится до того, как будут записаны
все необходимые для работы системы драйверы и резидентные (TSR)
программы, то удалите из аварийного списка одну из программ пакета
Norton Utilities.

Убедитесь в наличии на АВАРИЙНOM ДИСКЕ программы Norton Disk
Doctor (NDD) и файла ее сообщений (NDD Message File). Программа
NDD использует этот файл для вывода сообщений об ошибках.

После создания АВАРИЙНОГО ДИСКА введите комбинацию
CTRL-ALT-DEL, для проверки запуска компьютера с этого диска в
работоспособной конфигурации.  При необходимости добавьте сетевые
диски и диспетчеры памяти, не дожидаясь возникновения аварийной
ситуации.


                                19



  SFORMAT
-----------------------------------------------------
Если вы используете Dblspace, Stacker 3.1, Novell DOS 7
Stacker или SuperStor/DS и при этом не желаете переносить
файл DBLSPACE.BIN (STACKER.BIN в Novell DOS 7) размером в
50Кб на загружаемые дискеты - запускайте SFORMAT с параметром
/NODBL.

Параметр /COM: служит для создания загружаемых дискет с альтерна-
тивным командным процессором. Например, для создания системной
дискеты NDOS, введите команду:

     SFORMAT A: /S /COM:C:\NU\NDOS.COM

При работе с SuperStor программы SFORMAT и RESCUE не смогут най-
ти системные файлы после переключения загрузочного дисковода.


  SMARTCAN
-----------------------------------------------------
Если вы ранее использовали Norton Utilities 5.0, то созданный
программой FILESAVE подкаталог \TRASHCAN не нужен, и должен быть
удален с вашего диска. Каталог \TRASHCAN имеет атрибут "скрытый".
Для его удаления - введите из корневого каталога следующие коман-
ды:

        SMARTCAN /OFF, нажмите <ENTER>
        FA C:\TRASHCAN /dir /hid-, нажмите <ENTER>
        DEL C:\TRASHCAN, нажмите <ENTER>
        RD C:\TRASHCAN, нажмите <ENTER>
        SMARTCAN /ON, нажмите <ENTER>

Если вы случайно запустили команду ZAP для файла dBase и SMARTCAN
был активен, то для восстановления данных воспользуйтесь UNERASE.
dBase копирует заголовок очищаемого файла в новый файл, а затем -
удаляет исходный файл. Если SMARTCAN активен, то UNERASE обеспе-
чивает более надежный метод восстановления файлов.

Отключите SMARTCAN перед запуском AUTOCAD версии 12. AUTOCAD 12
сообщает о повреждении файла конфигурации при загруженном в па-
мять SMARTCAN.

Если при запуске SMARTCAN вы получили сообщение об ошибке раз-
деления, то в файле AUTOEXEC.BAT загружайте SHARE перед SMARTCAN,
как показано ниже:

     C:\DOS\SHARE /L:200 /F:4096
     C:\NU\SMARTCAN /ON



                                20



  SPEEDISK
-----------------------------------------------------
Сделайте резервную копию диска перед первым запуском SPEEDISK.
Перед оптимизацией запустите NDD /C, особенно на сжатых томах.

Если при выполнении SPEEDISK вы получили сообщение "Нет памяти",
попытайтесь запустить SPEEDISK for Windows (SDW). Если SDW выво-
дит аналогичное сообщение, то выполните следующие действия:

1.   Если у вас есть каталоги с большим количеством файлов (вклю-
     чая удаленные), то попытайтесь запустить SPEEDISK с парамет-
     ром /BIGDIR. В этом режиме SPEEDISK работает значительно
     медленнее. Однако, параметр /BIGDIR может потребоваться
     только один раз, так как SPEEDISK в процессе оптимизации
     очистит записи об удаленных файлах и каталогах. При успеш-
     ном выполнении SPEEDISK /BIGDIR, запустите SPEEDISK без па-
     раметра /BIGDIR. Более частые запуски SPEEDISK помогут избе-
     жать применения параметра /BIGDIR.

2.   Загрузитесь в минимальной конфигурации, чтобы  выделить
     SPEEDISK максимально возможный объем памяти. Например:

          CONFIG.SYS:
          -----------
          DEVICE=C:\DOS\HIMEM.SYS
          DEVICE=C:\DOS\EMM386.EXE NOEMS
          DOS=HIGH,UMB

          AUTOEXEC.BAT:
          -------------
          PROMPT $P$G
          PATH C:\DOS\;C:\NU
          SET NU=C:\NU
          SET SYMANTEC=C:\SYMANTEC

3.   Если запуск с параметром /BIGDIR или минимальная конфигура-
     ция системы не устраняют ошибку "Нет памяти", то примените
     их одновременно. Загрузитесь, как указано в пункте 2, и ис-
     пользуйте параметр /BIGDIR при запуске программы.

На сжатых томах SPEEDISK выполняется в два прохода. Первый про-
ход оптимизирует FAT, а второй - собственно сжатую структуру. Эти
этапы не связаны друг с другом, и SPEEDISK выводит для них соб-
ственные карты. Для полного устранения фрагментации SPEEDISK дол-
жен выполнить оба прохода.

Степень фрагментации, сообщаемая SPEEDISK и утилитой разработчи-
ка программ сжатия могут отличаться, так как SPEEDISK и утилита
разработчика программ сжатия используют различные алгоритмы оцен-
ки фрагментации. Обратите внимание, что в NU 7 эти оценки улучше-
ны и обеспечивают более точные значения. Однако, отчеты о фраг-
                                21




ментации NU 7 также могут расходиться с данными утилит разработ-
чика программ сжатия.


  SPEEDISK ДЛЯ WINDOWS (SDW)
-----------------------------------------------------
Если SDW сообщает об "ошибке записи кластера", а NDD не находит
ошибок, то выйдите из Windows и запустите версию SPEEDISK для
DOS. Если ошибка не устранена, то удалите часть файлов с диска.


  SYSINFO
-----------------------------------------------------
Оценки производительности процессора и жесткого диска будут край-
не нестабильными, если они запускаются в окне DOS под Windows,
поскольку в Windows применяется квантование времени процессора.

Если программа SYSINFO выполняется при загруженных драйверах се-
тевых дисков, то она может вывести большее число параллельных или
последовательных портов, чем есть на самом деле. Для получения
более точных данных - запустите SYSINFO с параметром /IDPORT.

Если при создании отчетов SYSINFO применяется параметр /SPEC, то
файл SPEC должен находиться в каталоге, указанном переменной сре-
ды NU.


  SYSWATCH
-----------------------------------------------------
Значения объемов памяти, определяемые программой SYSWATCH, могут
не совпадать с величинами, сообщаемыми другими программами.
SYSWATCH включает в "Память Windows" объем, занятый окнами и при-
ложениями DOS, а другие программы часто не учитывают память, за-
нятую программами DOS.

Убедитесь, что при сравнении значений вы используете одни и те же
единицы. 1 килобайт (Kб) равен 1,024 байтам. 1 мегабайт (Mб) ра-
вен 1,024 Kб или 1,048,576 байтам. Гибкие возможности SYSWATCH
позволяют выводить значения в мегабайтах, килобайтах или байтах.
Другие программы могут и не быть настолько универсальными.

Если значения объемов памяти кажутся неточными, то добавьте стро-
ку "PageOverCommit=8" в раздел [386Enh] файла SYSTEM.INI с по-
мощью программы INI Editor. Этот оператор повысит точность инфор-
мации, получаемой SYSWATCH от диспетчера виртуальных машин
Windows (VMM).

Проверьте, не превышает ли размер постоянного файла подкачки
величину, рекомендуемую Windows. Файлы подкачки, превышаю-
щие рекомендуемый размер, снижают эффективность использования
дискового пространства, поскольку Windows их не заполняет.
                                22



Если вы используете 32-разрядные файловые операции в Windows for
Workgroups 3.11 и программу их кэширования VCACHE, то SYSWATCH
может и не выводить статистику кэширования. SYSWATCH обнаруживает
только программы кэширования DOS: SMARTDRV, NCACHE2 и SPEEDRV.

Если программа кэширования DOS установлена вместе с VCACHE, то
SYSWATCH выводит только статистику программ кэширования DOS.

В управляющем меню программы SYSWATCH имеется команда очистки на-
копленных минимальных и максимальных значений, заменяющая их те-
кущими значениями.


  UNFORMAT
-----------------------------------------------------
Будьте осторожны при использовании UNFORMAT на основном диске,
содержащем сжатый том. Если на диске есть данные программ IMAGE
или MIRROR, то UNFORMAT легко восстановит информацию. Однако,
при отсутствии данных IMAGE или MIRROR, не выполняйте автомати-
ческий поиск и восстановление каталогов. Большинство программ
сжимают данные, но не записи в каталогах. Если в этой ситуации
выполняется автоматический поиск каталогов, то UNFORMAT находит
и восстанавливает такие несжатые каталоги (фактически принадле-
жащие сжатому тому) вместе с каталогами основного (несжатого)
диска. Поскольку оба набора каталогов принадлежат одному тому,
эта операция создает хаос. Сохраняйте актуальное состояние файла
образа тома, запуская IMAGE при каждой загрузке компьютера. Если
IMAGE не вызывается из AUTOEXEC.BAT, то включите его туда прог-
раммой NUCONFIG.


  WIPEINFO
-----------------------------------------------------
Программа WIPEINFO обрабатывает подкаталоги не так, как это дела-
лось в версии 6.0. WIPEINFO из Norton Utilities 6.0 по умолчанию
удаляет и подкаталоги. Если вы выберете "включить подкаталоги",
то WIPEINFO оставит структуру каталогов без изменений, удалив
только файлы.


    ОБЩАЯ ИНФОРМАЦИЯ


  ПРИ ЗАПУСКЕ СИСТЕМЫ ЗАГРУЖАЮТСЯ НЕ ВСЕ ПРОГРАММЫ
-----------------------------------------------------
Если вы запускаете Windows или другую диалоговую программу из
файла AUTOEXEC.BAT, нужно переместить команды запуска IMAGE, NDD,
DISKMON и SMARTCAN. Перестановку строк в файле AUTOEXEC.BAT можно
запустить программой NUCONFIG или текстовым редактором, как ука-
зано ниже:

                                23



     SMARTCAN /ON
     DISKMON /LIGHT+
     NDD C: /Q
     IMAGE C:
     WIN


  ПЕРЕКЛЮЧЕННЫЕ ТОМА STACKER
-----------------------------------------------------
Если вы используете Stacker версии 2.0 или 3.0 и переключаете
диски (сжатый том становится C:, а основной - D:), убедитесь, что
у драйвера SSWAP.COM указан параметр /SYNC. Ниже приведен фраг-
мент файла CONFIG.SYS:

   DEVICE=C:\STACKER\STACKER.COM C:\STACVOL.DSK
   DEVICE=C:\STACKER\SSWAP.COM C:\STACVOL.DSK /SYNC


  ВИБРАЦИЯ ДИСКОВОДА
----------------------------------------------------
Если драйвер программы сжатия (например, SuperStor, Stacker) нас-
троен на автоматическую монтировку дискет, то дисковод "вибрирует"
при обращении к нему некоторых программ из Norton Utilities. Что-
бы избежать этого - отключите автоматическую монтировку дискет
драйвером. Это дополнительно увеличит объем доступной памяти и
ускорит выполнение программы.

IBM DOS 6.1:   Создайте файл ADDSTOR.INI в корневом каталоге
               ОСНОВНОГО ДИСКА. Введите в первую строку "NOAUTO",
               сохраните файл и перезагрузитесь.

SuperStor:     Добавьте параметр /NOAUTO в строку запуска драйве-
               ра SSTORDRV.SYS в файле CONFIG.SYS.

MS-DOS 6.x:    Запустите Dblspace, выберите Tools, Options и сни-
               мите флажок у "Enable automounting".

Stacker 3.1    Удалите из файла STACKER.INI строки, относящиеся к
               дисководам, например, A:STACVOL.DSK /RP


  АВТОМАТИЧЕСКАЯ МОНТИРОВКА
----------------------------------------------------
Программы SFORMAT и RESCUE поддерживают автоматически монтируе-
мые сжатые диски DoubleSpace, Stacker и SuperStor/DS. При запус-
ке, програмы SFORMAT или RESCUE обнаруживают такие диски и выво-
дят"Сжатый" в поле емкости диска.

Поскольку непосредственное форматирование сжатых дисков невозмож-
но, программа SFORMAT дополнительно выводит имя основного (несжа-
того) диска, который можно выбрать для форматирования. Если вы
                                24



отформатируете основной диск, то его емкость вернется к перво-
начальной (до выполнения сжатия) величине. (Если вы хотите, что-
бы дискета осталась сжатой - используйте утилиту форматирования
разработчика программы сжатия).

Программа RESCUE копирует файлы на сжатую дискету без переформа-
тирования, однако она не сможет сделать дискету загружаемой. Для
создания загружаемого АВАРИЙНОГО ДИСКА - выберите основной
(несжатый) диск.

ПРИМЕЧАНИЕ: Если во время запуска SFORMAT или RESCUE вы изме-
нили тип диска (сжатый или несжатый), то нужно выйти из прог-
раммы и перезапустить ее для обновления информации о дисках.


  ИСПОЛЬЗОВАНИЕ NORTON UTILITIES С PCANYWHERE
-----------------------------------------------------
При активном pcANYWHERE, Norton Utilities автоматически ис-
пользуют стандартный режим дисплея. Но, при установлении связи во
время работы Norton Utilities, режим дисплея остается графичес-
ким, что приводит к разрушению информации на экране удаленного
компьютера. При интенсивной работе с pcANYWHERE вызовите NUCONFIG
и установите стандартный режим дисплея или создайте псевдоним NDOS
для запуска программ Norton Utilities с параметром /G0.


  ИСПОЛЬЗОВАНИЕ NORTON UTILITIES С NORTON DESKTOP 3.0
-----------------------------------------------------
Установка Norton Desktop 3.0 for Windows (NDW 3) после Norton
Utilities 8.0 (NU 8) приводит к изменению критичных для системы
файлов, более поздняя версия которых поставляется с NU 8. Пос-
кольку файлы NU 8 правильно работают с NDW 3 - просто восстанови-
те системные файлы NU 8 SYMEVNT.386 и SYMEVNT1.DLL командой:

     COPY A:SYMEVNT*.* C:\WINDOWS\SYSTEM, нажмите <ENTER>

Программы SDW и NDDW из NU 8 обеспечивают фоновый режим и предос-
тавляют другие возможности, отсутствующие в NDW 3.0. Для того,
чтобы сэкономить один мегабайт дискового пространства - удалите
файлы SDW и NDDW из NDW 3 командами:

     CD C:\NDW, нажмите <ENTER>
     DEL SDW.*, нажмите <ENTER>
     DEL NDDW.*, нажмите <ENTER>
     DEL SDENGINE.DLL, нажмите <ENTER>

Удалите NDDW и SDW из группы "Norton Desktop Applications" выде-
ляя их значки и нажимая клавишу DEL.



                                25



  ИСПОЛЬЗОВАНИЕ NORTON UTILITIES С NORTON ANTIVIRUS 3.0
-----------------------------------------------------
Установка Norton AntiVirus 3.0 (NAV 3) после Norton Utilities 8.0
(NU 8) приводит к изменению критичных для системы файлов, более
поздняя версия которых поставляется с NU 8. Поскольку файлы NU 8
правильно работают с NAV 3, очень важно восстановить системные
файлы NU 8 SYMEVNT.386 и SYMEVNT1.DLL командами:

     COPY A:SYMEVNT*.* C:\WINDOWS\SYSTEM, нажмите <ENTER>
     CD C:\NAV, нажмите <ENTER>
     DEL SYMEVNT*.*, нажмите <ENTER>


  ФОНОВЫЙ РЕЖИМ
-----------------------------------------------------
Программы Norton Disk Doctor для Windows (NDDW) и Speed Disk для
Windows (SDW) могут запускаться в "фоновом режиме", позволяя
пользователям оптимизировать и диагностировать их диски во время
выполнения текущих приложений.

Выполняясь в фоновом режиме, программы SDW и NDDW не снижают
производительности компьютера, поскольку они активизируют-
ся только по истечении определенного интервала времени после пе-
рехода системы в состояние ожидания. (Можно изменять величи-
ну этого тайм-аута используя меню настроек пользователя).

Фоновое выполнение приостанавливается при перемещении мыши или
нажатии клавиши на клавиатуре. При записи файла на диск, обраба-
тываемый SDW или NDDW, эти программы вынуждены перезапуститься
из-за изменений в файловой структуре диска. Если одно из прило-
жений создает временные файлы на диске (например, текстовый про-
цессор или хранитель экрана), процесс оптимизации может никогда
не завершиться. Во избежание такой ситуации - закройте те прило-
жения, которые автоматически пишут на диск и используют постоян-
ный файл подкачки при первой возможности.

Не запускайте NDDW или SDW одновременно с программами диагности-
ки и дефрагментации диска других разработчиков программного обес-
печения. Это может вызвать потерю данных.

Во избежание прерывания работы принтера, модема или факс-модема,
программы SDW and NDDW могут быть настроены на контроль активнос-
ти портов COM1:, COM2:, LPT1: и LPT2: во время выполнения в фоно-
вом режиме. Убедитесь, что вы указали только те порты, к которым
подключены принтер, модем или факс-модем. Если вы укажите порт, к
которому подключена мышь или сетевая плата, программы SDW и NDDW
не запустятся.




                                26



  МНОГОЗАДАЧНЫЕ СРЕДЫ
-----------------------------------------------------
В общем случае, прикладные программы или команды, которые изме-
няют таблицу размещения файлов (FAT), при выполнении в многоза-
дачных средах могут привести к непредсказуемым результатам.

Программы из Norton Utilities обнаруживают и отключают использо-
вание страниц EMS при работе в следующих многозадачных средах:
Windows, DESQview, DOSSHELL MS-DOS 5.0 или 6.х, PC-MOS и OS/2
2.х. Поэтому, может не хватить памяти для выполнения некоторых
функций. В этом случае выйдите из среды и запустите утилиту в
DOS. Кроме того, при работе в многозадачных средах, пожалуйста,
выполняйте следующие рекомендации:

     DISKEDIT: запускайте в режиме "только чтение".

     DISKMON: отключает защиту при работе в Windows.

     DISKREET: отключает режимы автоматического открытия и быст-
               рого закрытия при работе в Windows. Для ручного
               открытия и закрытия дисков NDISK в Windows ис-
               пользуйте DISKREET.EXE. Все диски NDISK, открытые
              до запуска Windows, остаются открытыми и доступны-
              ми.

     SMARTCAN: Возьмите за правило включать SMARTCAN (ON) перед
               запуском Windows.

     NCC:      действует только на активное окно DOS.

     NCD:      действует только на активное окно DOS.

     IMAGE:    Запускайте до загрузки Windows или DESQview, а не
               из окон DOS.


  QEMM И РЕЖИМ STEALTH
-----------------------------------------------------
При включенном режиме Stealth диспетчера памяти QEMM ряд прог-
рамм могут ошибаться при записи на диск через страницы EMS. Что-
бы избежать таких ошибок, Norton Utilities автоматически отклю-
чают использование страниц EMS при активном режиме Stealth. В ре-
зультате, Norton Utilities теряют доступ к 64Кб памяти. При выпол-
нении программ в нижней памяти, возможно обращение к этой допол-
нительной памяти без отключения режима Stealth. QEMM имеет пара-
метр, размещающий дисковый буфер в обычной памяти. Добавьте пара-
метр "DBF=2" в строку загрузки QEMM в файле CONFIG.SYS (подроб-
ности смотрите в руководстве по QEMM). Запускайте программы
Norton Utilities с параметром "/FRAME", разрешающим использова-
ние страниц EMS несмотря на активный режим Stealth.

                                27



  ПРОГРАММА DOS FASTOPEN
-----------------------------------------------------
NCACHE - это более эффективный и безопасный способ повышения
производительности вашего компьютера, чем FASTOPEN. При опреде-
ленных обстоятельствах использование FASTOPEN приводит к потере
данных. Некоторые поставщики при подготовке компьютеров автомати-
чески устанавливают FASTOPEN, поэтому FASTOPEN может оказаться на
вашем компьютере, даже если вы его туда не устанавливали. Тексто-
вым редактором удалите строку "INSTALL=FASTOPEN" из  файла
CONFIG.SYS или строку "FASTOPEN" из файла AUTOEXEC.BAT.


  ВЗАИМОДЕЙСТВИЕ ДИСПЛЕЯ И МЫШИ
-----------------------------------------------------
На некоторых адаптерах EGA и VGA перемещение графического указа-
теля мыши (в форме стрелки) сопровождается следом из мелких то-
чек. Если у вас аналогичная проблема - попробуйте стандартный
указатель мыши. Самый быстрый способ убедиться в том, что источ-
ник неприятностей - графическая мышь - выполнение команды "NORTON
/M0". Если это приводит к желаемому результату - настройте мышь в
NUCONFIG. Запустите NUCONFIG, выберите "Видео и мышь" и отмените
графическую мышь. Если это не помогает - установите "Частично
графический" или "Стандартный" режим дисплея.


  КОМПЬЮТЕРЫ LAPTOP
-----------------------------------------------------
Для улучшения качества изображения на жидкокристаллических дис-
плеях, попробуйте запуск утилит с параметром /LCD. Чтобы эти цве-
та использовались всегда, запустите NUCONFIG, выберите "Видео и
мышь" и установите параметр цвета экрана в "шкалу серого".

Некоторые монохромные экраны компьютеров laptop не полностью под-
держивают переопределение графических символов. В результате, вы-
водимые программами Norton Utilities изображения на нестандар-
тных жидкокристаллических дисплеях могут и не содержать графичес-
кого курсора мыши или других графических расширений шрифта. Если
вы видите на экране необычные символы, то, используя NUCONFIG,
установите "Стандартный" режим дисплея.


  ЖЕСТКИЕ ДИСКИ, У КОТОРЫХ БОЛЬШЕ 1024 ЦИЛИНДРОВ
-----------------------------------------------------
Norton Utilities версии 8.0 ограниченно поддерживают жесткие дис-
ки, у которых больше 1024 цилиндров. Доступ к цилиндрам с номера-
ми, большими 1024 как правило осуществляется через трансляцию
секторов контроллера жесткого диска. Однако, Ontrack Disk Manager
или Storage Dimension SpeedStor могут создавать разделы за преде-
лами 1024 цилиндра без трансляции. Если диск настроен подобным
образом, то действуют следующие ограничения:

                                28



1.   CALIBRATE не будет выполняться на разделах, содержащих ци-
     линдры с номерами большими 1024.

2.   SFORMAT не может обращаться или форматировать эти области.


  ДИСК НЕ ГОТОВ
-----------------------------------------------------
Если программы SPEEDISK или NDD выводят сообщение об ошибке "Диск
не готов, закройте флажок дисковода" при анализе вашего жесткого
диска - это может означать, что аппаратура не справляется с боль-
шим количеством операций чтения, выполняемых этими программа-
ми. За дополнительной информацией обращайтесь в службу техничес-
кой поддержки вашего поставщика.


  ПОВТОРЯЮЩИЕСЯ ОШИБКИ "ДИСК ИЛИ УСТРОЙСТВО НЕ ГОТОВЫ"
-----------------------------------------------------
Ряд программ Norton Utilities опрашивают диски при запуске или
для доступа к информации низкого уровня. Если управляемый драй-
вером дисковод пуст, то программы несколько раз повторяют об-
ращение к диску и выдают сообщение: "Диск или устройство не гото-
вы". вы можете избежать этого сообщения, оставив диск в дисководе
CD-ROM, Бернулли или Syquest.


  ОСОБЕННОСТИ ИСПОЛЬЗОВАНИЯ В СЕТИ
-----------------------------------------------------
Norton Utilities версии 8.0 можно установить на сетевой сервер.
Для эффективного использования утилит в сети, создайте каталог
\SYMANTEC на каждом локальном жестком диске и установите две
переменных среды в каждом файле AUTOEXEC.BAT как указано ниже:

        SET NU=C:\SYMANTEC
        SET SYMANTEC=C:\SYMANTEC


  ПОВЫШЕНИЕ ПРОИЗВОДИТЕЛЬНОСТИ
-----------------------------------------------------
ВСЕ ПРОГРАММЫ: Norton Utilities используют и обычную и вир-
туальную (расширенную и дополнительную) память. Чем больше дос-
тупно обычной памяти, тем меньше Norton Utilities обращаются к
медленной виртуальной памяти. Если в системе недостаточно обыч-
ной памяти, то временно выгрузите все не существенные для нее
резидентные (TSR) программы и драйверы устройств.

При работе с очень большим диском, или с диском, содержащим очень
большое количество файлов и каталогов, убедитесь в доступности
одного - двух мегабайтов свободной EMS/XMS-памяти (используйте
SYSINFO для определения объема доступной памяти). Если резиден-
тные (TSR) программы, например, программа кэширования диска или
                                29



электронный (RAM) диск, занимают большую часть вашей расширенной
памяти, то временно выгрузите их или уменьшите объем выделяемой
им памяти. Дополнительные советы приведены ниже, в разделе
"ОПТИМИЗАЦИЯ ПАМЯТИ".

SPEEDISK: При дефрагментации диска, SPEEDISK пересылает большие
объемы данных. Если диск практически заполнен, то SPEEDISK может
обрабатывать только малые порции данных и вынужден перемещать их
очень часто. Перед оптимизацией убедитесь, что на вашем диске
имеется по крайней мере один - два мегабайта свободного простран-
ства, что обеспечит выполнение SPEEDISK с максимальной скоростью.
На очень больших сжатых дисках может понадобиться даже большее
свободное пространство из-за комплексной структуры этих дисков.
Архивируйте файлы, которые не используются регулярно.


  ОПТИМИЗАЦИЯ ПАМЯТИ
-----------------------------------------------------
Если в системе используется улучшенный диспетчер памяти, напри-
мер, QEMM, 386Max или MS-DOS 6.х EMM386, то соответствующая его
настройка может снять большое количество проблем.

К счастью, все эти диспетчеры памяти снабжены оптимизирующими их
конфигурацию утилитами. Применяйте эти оптимизирующие программы
для настройки вашего диспетчера памяти с целью эффективного и бе-
зопасного его использования.

Программы оптимизации диспетчеров памяти:

QEMM                      - OPTIMIZE
MS-DOS 6.x EMM386         - MEMMAKER
386Max                    - MAXIMIZE

Более подробную информацию см в документации по диспетчеру
памяти.


  ЗАПУСК УТИЛИТ С ДИСКЕТЫ
-----------------------------------------------------
Для запуска программ Norton Utilities с дискеты вы должны вклю-
чить файл NLIB200.RTL.

Программы, требующие файл NLIB200.RTL:

     calibrat.exe   diskedit.exe   diskmon.exe    diskreet.exe
     disktool.exe   ds.exe         dupdisk.exe    filefind.exe
     filefix.exe    initrakd.exe   ncc.exe        ncd.exe
     ndoshelp.exe   norton.exe     rescue.exe     sformat.exe
     smartcan.exe   sysinfo.exe    unerase.exe    unformat.exe

Помните, что для Norton Disk Doctor нужен файл NDD.MSG.
                                30








































