@echo off
rem
rem TOUR2.BTM используется для создания учебных файлов во время
rem запуска пакетного файла NDOS TOUR
rem
echo.
echo Подождите ...
echo.
echo Это учебный файл 1 >! file1
echo Это учебный файл 2 >! file2
echo Это учебный файл 3 >! file3
echo.  >>! file3
echo Текст ниже будет использоваться для демонстрации команды NDOS LIST >>! file3
echo.  >>! file3
echo                       Norton Utilities - >>! file3
echo завоевавший награду стандарт восстановления и защиты данных >>! file3
echo и диагностики системы >>! file3
echo.  >>! file3
echo Norton Utilities, версия 8.0 предоставляют все, что >>! file3
echo нужно для надежной работы системы компьютера с наибольшим >>! file3
echo быстродействием.  Получите удовольствие от быстродействия, >>! file3
echo и производительности системы. Новые утилиты настройки >>! file3
echo для Windows, фоновый Speed Disk для Windows, >>! file3
echo и Disk Doctor делают Norton Utilities единственным >>! file3
echo исчерпывающим способом восстановления,защиты >>! file3
echo и проверки данных для любого ПК. >>! file3
echo.  >>! file3
echo Norton Utilities улучшила свои легендарные возможности >>! file3
echo восстановления и проверки данных новым фоновым методом восста- >>! file3
echo новления и оптимизации под Windows и новыми утилитами >>! file3
echo настройки для обнаружения, исправления и оптимизации >>! file3
echo специфических проблем среды Windows.  Эти новые утилиты >>! file3
echo плюс полная поддержка всех популярных форматов сжатых >>! file3
echo дисков обеспечивают абсолютно безопасное компьютерное >>! file3
echo окружение повсеместно. >>! file3
echo Закончено создание файла


