ЧТО НОВОГО В NORTON UTILITIES ВЕРСИИ 8.0
========================================

Благодарим за покупку продукта Norton Utilities. В этом файле
мы постарались кратко рассказать о всех новшествах и преимуществах 
версии 8.0. Более подробно мы касаемся тех вопросов, которые, на
наш взгляд, могут представлять наибольший интерес.

Новшества 8-ой версии
---------------------

* НОВАЯ УТИЛИТА NORTON DISK DOCTOR ДЛЯ WINDOWS
    Фоновая проверка диска для постоянной сохранности данных.

* НОВАЯ УТИЛИТА SPEED DISK ДЛЯ WINDOWS
    Фоновая оптимизация для постоянно высокого быстродействия.
    Интеллектуальное обращение с открытыми файлами в среде Windows.

* НОВЫЕ СРЕДСТВА УПРАВЛЕНИЯ И ВОССТАНОВЛЕНИЯ КОНФИГУРАЦИИ СИСТЕМЫ
  КАК ДЛЯ DOS, ТАК И ДЛЯ WINDOWS
    Включая:    FILE COMPARE - Построчное сравнение INI-файлов Windows
                INI TRACKER  - Хранение и восстановление INI-файлов
                INI TUNER    - Просмотр и настройка INI-файлов
                INI EDITOR   - Редактирование INI-файлов
                INI ADVISOR  - Подробный справочник по INI-файлам

* НОВАЯ УТИЛИТА SYSTEM WATCH ДЛЯ WINDOWS
    Наблюдение за памятью, дисками и другими ресурсами системы.

* УЛУЧШЕННАЯ УТИЛИТА NORTON DIAGNOSTICS
    Новые возможности диагностики прерываний по выявлению конфликтов,
    новые тесты видеорежимов и джойстика.

* УЛУЧШЕННАЯ УТИЛИТА WIPEINFO
    Теперь поддерживает сжатые диски.

* УЛУЧШЕННАЯ УТИЛИТА FILE FIX
    Теперь поддерживает формат WordPerfect 6.0

* УЛУЧШЕННАЯ УТИЛИТА SYSTEM INFORMATION
    Теперь содержит тесты по сравнению с Pentium.
