# Это конфигурационный файл DOSBox 0.72.
# Строки, начинающиеся с # являются комментариями.
# Они используются, чтобы кратко описать каждую опцию. 

[sdl]
# fullscreen -- Запускает DOSBox сразу в полноэкранном режиме.
# fulldouble -- Использовать двойную буферизацию при полноэкранном режиме
# fullresolution -- Какое разрешение использовать для полного экрана: оригинальное
#                   или фиксированное
#                   значение (например, 1024x768).
# windowresolution -- Масштабировать окно к этому размеру, ECЛИ устройство
#                     вывода поддерживает
#                     аппаратное масштабирование.
# output -- Что использовать для вывода: surface,overlay,opengl,openglnb,ddraw.
# autolock -- Мышь будет автоматически закреплена при клике на экран.
# sensitiviy -- Чувствительность мыши.
# waitonerror -- Ждать перед закрытием консоли, если в DOSBox происходит ошибка.
# priority -- Уровни приоритета для DOSBox: lowest,lower,normal,higher,highest.
#             Второй параметр после запятой для ситуации, когда DOSBox не активен
#             или свернут.
# mapperfile -- Файл, используемый для загрузки/сохранения раскладки клавиш.
# usescancodes -- Обойти использование symkeys, может не работать на всех ОС.

fullscreen=false
fulldouble=true
# fullresolution=1024x768
fullresolution=original
# windowresolution=1280x800
#windowresolution=original
#output=ddraw

# http://stackoverflow.com/questions/15944089/how-to-increase-size-of-doxbox-window
# http://stackoverflow.com/a/29814470/603516
windowresolution=1200x740
output=opengl

autolock=true
sensitivity=100
waitonerror=true
priority=normal,lower

mapperfile=dosbox\mapper.txt

usescancodes=true

[dosbox]
# language -- Выбирает другой языковой файл.
# memsize -- Величина памяти для DOSBox в мегабайтах.
# machine -- Тип машины, который будет эмулироваться: hercules,cga,tandy,pcjr,vga.
# captures -- Директория, куда будут сохраняться такие вещи, как 
#             wave,midi,скриншоты.

language=dosbox\russian.lng
machine=vga
captures=capture
memsize=63

[render]
# frameskip -- Сколько кадров DOSBox пропускает перед тем, как отрисовать один.
# aspect -- Делать коррекцию сторон. Если ваш метод вывода не поддерживает 
#           масштабирование, это может замедлить работу!
# scaler -- Используется для увеличения/улучшения режимов с низким разрешением.
#           Поддерживаемые: none,normal2x,normal3x,advmame2x,advmame3x,hq2x,hq3x,
#                         2xsai,super2xsai,supereagle,advinterp2x,advinterp3x,
#                         tv2x,tv3x,rgb2x,rgb3x,scan2x,scan3x.
#           Если включено принуждение (вроде scaler=hq2x forced),
#           масштабирование будет использовано, даже если результат может быть
#           нежелательным. 

frameskip=0
aspect=false
scaler=advinterp2x

[cpu]
# core -- ядро CPU используемое в эмуляции: normal,simple,dynamic,auto.
#         auto переключает normal на dynamic, если возможно.
# cycles -- Число инструкций, которое DOSBox пытается эмулировать каждую
#           миллисекунду. Установка выше возможностей вашей машины может 
#           привести к прерываниям звука и лагам.
#           Вы также можете позволить DOSBox подобрать правильно значение, 
#           установив его в max.
#           Настройка "auto" по умолчанию выставляет "max", если это возможно.
# cycleup   -- Число циклов для увеличения/уменьшения с комбинацией клавиш.
# cycledown    Установка значения менее 100 будет процентным.

core=dynamic
#cycles=3000
cycles=max
cycleup=500
cycledown=20

[mixer]
# nosound -- Включает тихий режим, хотя звук все равно эмулируется.
# rate -- Темп Микшера. Настройка значения rate любого другого устройства выше, 
#         чем это возможно ухудшит их качество звука.
# blocksize -- Размер блоков микшера, увеличение блоков может помочь с заиканием
#              звука, но звук будет больше отставать.
# prebuffer -- Сколько миллисекунд данных держать перед размером блока микшера.

nosound=false
rate=44100
blocksize=2048
prebuffer=10

[midi]
# mpu401      -- Типы MPU-401 для эмуляции: none, uart или intelligent.
# device      -- Устройство, которое будет получать данные MIDI от MPU-401.
#                Это может быть default,alsa,oss,win32,coreaudio,none.
# config      -- Специальные конфигурационные опции для устройства. В Windows 
#                укажите id устройства, которое хотите использовать. 
#                Смотрите README для деталей.

mpu401=none
device=default
config=

[sblaster]
# sbtype -- Тип эмулируемого sblaster: none,sb1,sb2,sbpro1,sbpro2,sb16.
# sbbase,irq,dma,hdma -- Адреса IO/IRQ/DMA/High DMA soundblaster.
# mixer -- Позволить микшеру soundblaster модифицировать микшер DOSBox.
# oplmode -- Тип эмуляции OPL: auto,cms,opl2,dualopl2,opl3.
#            При auto режим определяется типом sblaster.
#            Все режимы OPL выставляются на 'Adlib', кроме случая для CMS.
# oplrate -- темп эмуляции OPL музыки.

sbtype=sbpro2
sbbase=220
irq=7
dma=1
hdma=5
mixer=true
oplmode=auto
oplrate=44100

[gus]
# gus -- Включить эмуляцию Gravis Ultrasound.
# gusbase,irq1,irq2,dma1,dma2 -- Адреса IO/IRQ/DMA  
#            Gravis Ultrasound. (Одинаковые IRQ's и DMA's - нормально)
# gusrate -- темп эмуляции Ultrasound.
# ultradir -- Путь к директории Ultrasound. В этой директории
#             должна быть директория MIDI, которая содержит
#             пути файлов для воспроизведения GUS.  Настройки пути,
#             использованные с Timidity должны работать нормально.

gus=false
gusrate=22050
gusbase=240
irq1=5
irq2=7
dma1=1
dma2=1
ultradir=C:/ULTRASND

[speaker]
# pcspeaker -- Включить эмуляцию PC-Speaker.
# pcrate -- темп генерации звука PC-Speaker.
# tandyrate -- Темп генерации Tandy 3-Voice.
# tandy -- Включить эмуляцию звуковой системы Tandy (off,on,auto).
#          Для автоматической эмуляции Tandysound, машина должна быть 
#          установлена как tandy
# disney -- Включить эмуляцию Disney Sound Source. 
#           Совместимо с Covox Voice Master and Speech Thing. 

pcspeaker=true
pcrate=22050
tandy=auto
tandyrate=22050
disney=true

[joystick]
# joysticktype -- Типы джойстиков для эмуляции: auto (установлено по умолчанию),
#                 none, 2axis (поддерживается два джойстика), 
#                 4axis (поддерживается один джойстик, используется первый),
#                 4axis_2 (поддерживается один джойстик, используется второй), 
#                 fcs (Thrustmaster), ch (CH Flightstick).
#                 none отключает эмуляцию джойстика.
#                 auto выбирает значение в зависимости от реально подключенного 
#                 джойстика(ов)
# timed - включить временные интервалы для осей (его отсутствие - работа в старом режиме)
# autofire - кнопки продолжают нажиматься постоянно, пока вы их держите нажатыми
# swap34 - меняет местами 3ю и 4ю оси джойстика (может быть полезно для некоторых
#          моделей джойстиков)
# buttonwrap - осуществляет подмену количества реальных кнопок на количество 
#              эмулируемых

joysticktype=none
timed=true
autofire=false
swap34=false
buttonwrap=true

[serial]
# serial1-4 -- устанавливает тип устройства, соединенного с COM портом.
#              Может быть: disabled, dummy, modem, nullmodem, directserial.
#              Дополнительные параметры должны быть на той же строке, в форме
#              параметр:значение. Параметры для всех типов: irq.
#              для directserial: realport (необходимо), rxdelay (необязательно).
#              для modem: listenport (необязательно).
#              для nullmodem: server, rxdelay, txdelay, telnet, usedtr,
#              transparent, port, inhsocket (все - необязательно).
#              Пример: serial1=modem listenport:5000

serial1=dummy
serial2=dummy
serial3=disabled
serial4=disabled

[dos]
# xms -- Включить поддержку XMS.
# ems -- Включить поддержку EMS.
# umb -- Включает поддержку UMB.
# keyboardlayout -- кодовая страница клавиатурной раскладки (или none).

xms=true
ems=true
umb=true
keyboardlayout=us

[ipx]
# ipx -- Включает эмуляцию ipx over UDP/IP

ipx=false

[autoexec]
@echo off
# Команды в этой секции будут выполнены при запуске.
