@echo off

Y:

rem iff exist X:\KEYRUS\KEYRUS.BTM then
rem    call X:\KEYRUS\KEYRUS.BTM
rem elseiff exist X:\KEYRUS\KEYRUS.BAT then
rem    call X:\KEYRUS\KEYRUS.BAT
rem elseiff exist X:\KEYRUS\KEYRUS.COM then
rem    call X:\KEYRUS\KEYRUS.COM
rem elseiff exist Y:\SCHOOL.PAK\KEYRUS.COM then
rem    call Y:\SCHOOL.PAK\KEYRUS.COM
rem endiff

if exist X:\DMLS102\MLSVID.COM X:\DMLS102\MLSVID.COM %@LINE[Y:\SCHOOL.PAK\DMLS.INI,0]

rem if exist X:\DMLS102\MLSKB.COM X:\DMLS102\MLSKB.COM %@LINE[Y:\SCHOOL.PAK\DMLS.INI,1]

if exist X:\MEDINCOM.CYR\CYRKBD.EXE X:\MEDINCOM.CYR\CYRKBD.EXE /N /P

if exist X:\NOBLINK\NOBLINK.COM X:\NOBLINK\NOBLINK.COM

if exist X:\Z\Z.COM X:\Z\Z.COM 3

if exist X:\NU80\KSTACK.COM X:\NU80\KSTACK.COM

rem if exist X:\MOUSE\HGXMOUSE.EXE X:\MOUSE\HGXMOUSE.EXE

rem if exist X:\MOUSE\TMOUSE.COM X:\MOUSE\TMOUSE.COM

if exist X:\HJLABTSR\GRAPH.COM X:\HJLABTSR\GRAPH.COM

if exist X:\HJLABTSR\IDLE.COM X:\HJLABTSR\IDLE.COM

if exist X:\HJLABTSR\CTRLC.COM X:\HJLABTSR\CTRLC.COM

%SCMOUNT

if exist Y:\SCHOOL.PAK\AUTOEXEC.BTM call Y:\SCHOOL.PAK\AUTOEXEC.BTM

%SCCMD