REGEDIT4

[HKEY_CURRENT_USER\Software\Far\Colors]
"CurrentPalette"=hex:3f,0f,3e,0e,3f,f3,30,0f,3e,0e,1b,1e,17,1e,b1,be,1b,b1,1e,\
  1b,1e,7f,7e,7f,f7,f0,0f,f7,e4,f0,e0,7f,0f,7e,0e,4f,4e,4f,f4,f0,0f,f7,e4,f0,\
  e0,07,30,07,07,b1,1b,b1,b1,1b,b1,b1,30,3f,30,0f,30,03,b1,07,1b,30,1b,0b,f0,\
  70,1e,00,7f,3f,1b,07,78,08,78,47,08,48,38,b1,b1,7e,7f,f0,07,3f,0f,3e,0e,3f,\
  f3,38,3f,4f,0c,4e,0d,4f,4e,4f,3f,0f,3e,0e,3f,f3,38,3f

[HKEY_CURRENT_USER\Software\Far\Colors\Highlight]

[HKEY_CURRENT_USER\Software\Far\Colors\Highlight\Group0]
"Mask"="*.*"
"IgnoreMask"=dword:00000000
"IncludeAttributes"=dword:00000002
"NormalColor"=dword:00000013
"CursorColor"=dword:000000b7
"ExcludeAttributes"=dword:00000000
"SelectedColor"=dword:00000000
"SelectedCursorColor"=dword:00000000
"MarkChar"=dword:00000000

[HKEY_CURRENT_USER\Software\Far\Colors\Highlight\Group1]
"Mask"="*.*"
"IgnoreMask"=dword:00000000
"IncludeAttributes"=dword:00000004
"NormalColor"=dword:00000013
"CursorColor"=dword:000000b7
"ExcludeAttributes"=dword:00000010
"SelectedColor"=dword:00000000
"SelectedCursorColor"=dword:00000000
"MarkChar"=dword:00000000

[HKEY_CURRENT_USER\Software\Far\Colors\Highlight\Group2]
"Mask"="*.*|.."
"IgnoreMask"=dword:00000000
"IncludeAttributes"=dword:00000010
"NormalColor"=dword:0000001f
"CursorColor"=dword:000000bf
"ExcludeAttributes"=dword:00000000
"SelectedColor"=dword:00000000
"SelectedCursorColor"=dword:00000000
"MarkChar"=dword:00000000

[HKEY_CURRENT_USER\Software\Far\Colors\Highlight\Group3]
"Mask"=".."
"IgnoreMask"=dword:00000000
"IncludeAttributes"=dword:00000010
"ExcludeAttributes"=dword:00000000
"NormalColor"=dword:00000000
"SelectedColor"=dword:00000000
"CursorColor"=dword:00000000
"SelectedCursorColor"=dword:00000000
"MarkChar"=dword:00000000

[HKEY_CURRENT_USER\Software\Far\Colors\Highlight\Group4]
"Mask"="*.exe,*.com,*.bat,%PATHEXT%,*.cmd,*.sh,*.pl"
"IgnoreMask"=dword:00000000
"NormalColor"=dword:0000001a
"CursorColor"=dword:000000b2
"IncludeAttributes"=dword:00000000
"ExcludeAttributes"=dword:00000000
"SelectedColor"=dword:00000000
"SelectedCursorColor"=dword:00000000
"MarkChar"=dword:00000000

[HKEY_CURRENT_USER\Software\Far\Colors\Highlight\Group5]
"Mask"="*.rar,*.zip,*.[zj],*.[bg7]z,*.[bg]zip,*.tar,*.t[ag]z,*.ar[cj],*.r[0-9][0-9],*.a[0-9][0-9],*.bz2,*.cab,*.msi,*.jar,*.lha,*.lzh,*.ha,*.ac[bei],*.pa[ck],*.rk,*.cpio,*.rpm,*.zoo,*.hqx,*.sit,*.ice,*.uc2,*.ain,*.imp,*.777,*.ufa,*.boa,*.bs[2a],*.sea,*.hpk,*.ddi,*.x2,*.rkv,*.[lw]sz,*.h[ay]p,*.lim,*.sqz,*.chz"
"IgnoreMask"=dword:00000000
"NormalColor"=dword:0000001d
"CursorColor"=dword:000000b5
"IncludeAttributes"=dword:00000000
"ExcludeAttributes"=dword:00000000
"SelectedColor"=dword:00000000
"SelectedCursorColor"=dword:00000000
"MarkChar"=dword:00000000

[HKEY_CURRENT_USER\Software\Far\Colors\Highlight\Group6]
"Mask"="*.bak,*.tmp"
"IgnoreMask"=dword:00000000
"NormalColor"=dword:00000016
"CursorColor"=dword:000000b6
"IncludeAttributes"=dword:00000000
"ExcludeAttributes"=dword:00000000
"SelectedColor"=dword:00000000
"SelectedCursorColor"=dword:00000000
"MarkChar"=dword:00000000

[HKEY_CURRENT_USER\Software\Far\Colors\Highlight\Group7]
"Mask"="*.*"
"IgnoreMask"=dword:00000001
"IncludeAttributes"=dword:00000010
"NormalColor"=dword:0000001f
"CursorColor"=dword:000000bf
"ExcludeAttributes"=dword:00000000
"SelectedColor"=dword:00000000
"SelectedCursorColor"=dword:00000000
"MarkChar"=dword:00000000

