■ IDLE.COM
  Резидент для предотвращения загрузки
  процессора холостым циклом
■ GRAPH.COM
  Резидент, аналогичный APPEND.COM, но
  только для файлов .BGI, .CHR и .BGT.
  Если загружен этот резидент, и
  программа не смогла найти какой-то
  графический файл (драйвер или шрифт),
  этот драйвер попытается найти файл с
  тем же именем в директории X:\BP.
  Таким образом, в InitGraph может быть
  написана какая угодно лабуда, а
  InitGraph всё равно будет работать,
  и даже будут работать русские
  векторные шрифты.
  .BGT -- это текстовый файл с таблицей,
  в которой прописаны соответствия
  между разрешениями экрана, количеством
  цветов и драйверами и константами,
  которые нужно передать драйверу для
  инициализации указанного режима
■ CTRLC.COM
  Этот резидент нужен, чтобы работало
  сочетание CtrlC. В обычном DOSBox эти
  клавиши не действуют.
